{
  "name": "CapCom v2",
  "short_name": "CapCom",
  "description": "Operational event management for teams.",
  "start_url": "/events",
  "scope": "/",
  "display": "browser",
  "background_color": "#f4f6f8",
  "theme_color": "#1f6feb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
